# kedenAuto

./: pom.xml
src/test/java/: DeclarationsJournalTest.java  GuarantyApplicationTest.java  GuarantyJournalTest.java  LoginTest.java  MainPageAuthorizedTest.java  TestBase.java
src/test/java/Pages/: DeclarationsJournal.java  GuarantyApplication.java  GuarantyApplicationForPledgeAgreement.java  GuarantyJournal.java  GuarantyRegistrationApplication.java  LoginPage.java  MainPageAuthorized.java
src/test/java/Pages/Components/: CalendarComponent.java  DocumentUploader.java
src/test/java/Pages/sections/: GuarantyApplicationCommonInfoSection.java  GuarantyDeclarantSection.java  GuarantyPayerSection.java  GuarantyPaymentMethodsSection.java  GuarantyRepresentedPersonSection.java
src/test/java/Utils/: AuthApi.java  AuthHelper.java  AuthService.java  RandomUtils.java
